{
    "name": "edrands/laravel-seed",
    "description": "My custom seed for starting new Laravel based projects.",
    "keywords": ["laravel", "seed"],
    "license": "MIT",
    "require": {
        "laravel/framework": "4.0.*"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "1.*"
    },
    "autoload": {
        "classmap": [
            "app/commands",
            "app/controllers",
            "app/models",
            "app/database/migrations",
            "app/database/seeds",
            "app/tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-install-cmd": [
            "php artisan ide-helper:generate",
            "php artisan optimize"
        ],
        "pre-update-cmd": [
            "php artisan clear-compiled"
        ],
        "post-update-cmd": [
            "php artisan ide-helper:generate",
            "php artisan optimize"
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ]
    },
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "dev"
}
